<!DOCTYPE html>
<html>
<head>
	<title>kalkulator</title>
	<style type="text/css">
		input{
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
			z-index: 1;
		}
		#main{
			margin:0px;
			padding: 0px;
			position: fixed;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			background-color: black;
			border-radius: 10px;
			border: 2px solid rgb(0,250,20);
		}
		#layar{
			position: fixed;
			margin: 1%;
			padding: 0%;
			width: 48%;
			height: 8%;
			background-color: blue;
		}
		#tombol1{
			top: 35%;
			left: 25%;
		}
		#tombol2{
			top: 35%;
			left: 35%;
		}
		#tombol3{
			top: 35%;
			left: 45%;
		}
		#tombol4{
			top: 45%;
			left: 25%;
		}
		#tombol5{
			top: 45%;
			left: 35%;
		}
		#tombol6{
			top: 45%;
			left: 45%;
		}
		#tombol7{
			top: 55%;
			left: 25%;
		}
		#tombol8{
			top: 55%;
			left: 35%;
		}
		#tombol9{
			top: 55%;
			left: 45%;
		}
		#tombol5{
			top: 45%;
			left: 35%;
		}
		#tomboltambah{
			top: 35%;
			left: 55%;
		}
		#tombolkurang{
			top: 35%;
			left: 65%;
		}
		#tombolkali{
			top: 45%;
			left: 55%;
		}
		#tombolbagi{
			top: 45%;
			left: 65%;
		}
		#tombolsamadengan{
			top: 55%;
			left: 55%;
		}
		#tombol0{
			top: 65%;
			left: 25%;
		}
		.tombol1{
			position: fixed;
			background-color: green;
			border: 2px solid white;
			border-radius: 5px;
			width: 8%;
			height: 8%;
			margin: 1%;
			color: white;
			font-size: 30px;
			text-align: center;
		}
		.tombol2{
			position: fixed;
			background-color: green;
			border: 2px solid white;
			border-radius: 5px;
			width: 28%;
			height: 8%;
			margin: 1%;
			color: white;
			font-size: 30px;
			text-align: center;
		}
		.tombol3{
			position: fixed;
			background-color: green;
			border: 2px solid white;
			border-radius: 5px;
			width: 18%;
			height: 18%;
			margin: 1%;
			color: white;
			font-size: 30px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body style="background-color: violet;">
	<div id="main">
		<div id="layar">
			<input type="text" name="layar">
		</div>
		<button id="tombol1" class="tombol1" value=1 onclick="masukan(1);">1</button>
		<button id="tombol2" class="tombol1" value=2 onclick="masukan(2);">2</button>
		<button id="tombol3" class="tombol1" value=3 onclick="masukan(3);">3</button>
		<button id="tombol4" class="tombol1" value=4 onclick="masukan(4);">4</button>
		<button id="tombol5" class="tombol1" value=5 onclick="masukan(5);">5</button>
		<button id="tombol6" class="tombol1" value=6 onclick="masukan(6);">6</button>
		<button id="tombol7" class="tombol1" value=7 onclick="masukan(7);">7</button>
		<button id="tombol8" class="tombol1" value=8 onclick="masukan(8);">8</button>
		<button id="tombol9" class="tombol1" value=9 onclick="masukan(9);">9</button>
		<button id="tomboltambah" class="tombol1">+</button>
		<button id="tombolkurang" class="tombol1">-</button>
		<button id="tombolkali" class="tombol1">x</button>
		<button id="tombolbagi" class="tombol1">/</button>
		<button id="tombol0" class="tombol2">0</button>
		<button id="tombolsamadengan" class="tombol3">=</button>
	</div>
</body>
</html>